// Задача 7 HARD по желанию - идет за 2 обязательных Напишите программу, 
//которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа 
//или говорит, что такой цифры нет. Через строку решать нельзя.


//Вариант2. Без циклов

Console.Clear();

Console.Write ("Введите целое  число: ");
int number = Convert.ToInt32(Console.ReadLine ());

int numberAbs= Math.Abs(number);       // берем модуль, что бы дальше не иметь проблем с отрицательными числами
if (numberAbs < 100)                   // если число у нас до ста, то третьей цифры нет
    Console.WriteLine($"У числа {number} нет третьей цифры") ;
else 
{ 
    double figures = Math.Floor (Math.Log10(numberAbs)) ;  // находим кол-во цифр-1 при помощи дисятичного логарифa  с округлением до целого вниз     
    Console.WriteLine(Math.Floor(numberAbs/Math.Pow(10, figures-2))%10) ; 
   
}
//19 строчка. Надо резделить наше число на 10 в такой степени (Math.Pow(10, figures-2)), что бы в целой части у нас осталось 
//только первые три цифры. От дробной избавляемся округлением вниз (Math.Floor).
// После  надо взять от полученоого числа  остаток от деления на 10 
